---
# tasks file for ansible-aem
- include_tasks: preinstall_aem.yml

- include_tasks: configure_upstart.yml

- name: Start instance
  service:
    name: "aem-{{ aem_type }}"
    state: started

- include_tasks: stop_aem.yml
  when: aem_stop_after_started
